aplicacao.titulo = Sistema Gerenciador de Workflow

#botoes
botao.atualizar = Atualizar
botao.cancelar = Cancelar
botao.excluir = Excluir
botao.ok = Ok
botao.pesquisar = Pesquisar
botao.salvar = Salvar

#dicas
dica.atividade.gerenciar = Gerenciar Atividades
dica.atividade.nova = Nova Atividade
dica.atualizar = Atualizar
dica.campo.gerenciar = Gerenciar Campos
dica.campo.novo = Novo Campo
dica.cancelar = Fechar a janela sem salvar
dica.departamento.atualizar = Atualizar departamentos
dica.departamento.novo = Novo departamento
dica.departamento.selecione = Selecione o departamento superior
dica.desselecionar = Dê um duplo clique para deselecionar o ítem
dica.desselecionaVarios = Transfere todos os itens selecionados da esquerda para a direita
dica.excluir = Excluir
dica.ok = Ok
dica.paginaInicial = Página inicial
dica.permissao.editar = Editar permissões do usuário
dica.processo.gerenciar = Gerenciar Processos
dica.processo.novo = Novo Processo
dica.sair = Encerrar a sessão atual
dica.salvar = Salvar
dica.selecionar = Dê um duplo clique para selecionar o item
dica.selecionarVarios = Transfere todos os itens selecionados da direita para a esquerda
dica.senha = Alterar minha senha
dica.tarefa.gerenciar = Gerenciar Tarefas
dica.tarefa.nova = Nova Tarefa
dica.topo = Topo
dica.usuario.atualizar = Atualizar usuários
dica.usuario.novo = Novo usuário
dica.voltar = Voltar para página anterior
dica.workflow.novo = Novo Workflow



#erros
erro.acessoNegado = Acesso não autorizado
erro.alfaNumerico = O campo '{0}' só admite letras e números
erro.cnpjInvalido = O CNPJ informado está inválido
erro.cpfInvalido = O CPF informado está inválido
erro.dataInvalida = O campo '{0}' possui uma data inválida
erro.dataMaiorDataAtual = O campo '{0}' não pode ser maior que a data atual ({1})
erro.dataMenorDataAtual = O campo '{0}' é menor que a data atual ({1})
erro.departamento.filhos = Departamento possui departamentos subordinados a este 
erro.departamento.sigla = Sigla do departamento já utilizada
erro.departamento.superiorIgual = Departamento superior não pode ser o próprio
erro.departamento.usuarios = Departamento possuí usuários vinculados
erro.desconhecido = Erro desconhecido
erro.emailInvalido = O campo '{0}' possui um e-mail inválido
erro.falhaMensagemAjax = Falha: {0}
erro.loginSemSucesso = Login e/ou senha inválida
erro.maxinteger = O valor máximo do campo '{0}' é de {1} caracteres
erro.maxlength = O tamanho máximo do campo '{0}' é de {1} caracteres
erro.mensagem = {0}
erro.mininteger = O valor mínimo do campo '{0}' é de {1} caracteres
erro.minlength = O tamanho mínimo do campo '{0}' é de {1} caracteres
erro.necessarioSelecao = É obrigatório a seleção de pelo menos um item de '{0}'
erro.senhaNaoEnviada = Senha não enviada
erro.senha.atual = A senha atual está incorreta
erro.senha.diferente = O campo '{0}' não confere com o campo '{1}'
erro.operacaoNaoSuportada = Operação não suportada
erro.required = O campo '{0}' é obrigatório
erro.usuarioNaoEncontrado = Usuário não encontrado
erro.usuario.login.branco = Login não permite espaços
erro.usuario.login.repetido = Login de usuário já em uso
erro.excluir.naoPermitido = Exclus\u00E3o n\u00E3o permitida 

#imagens
imagem.atividade = imagens/atividade.png
imagem.campo = imagens/campo.png
imagem.departamento = imagens/departamento.png
imagem.excluir = imagens/excluir.jpg
imagem.falha = imagens/falha.png
imagem.informacao = imagens/informacao.png
imagem.logoPequeno = imagens/logoPequeno.jpg
imagem.novo = imagens/novo.png
imagem.processo = imagens/processo.png
imagem.sair = imagens/sair.png
imagem.senha = imagens/password.png
imagem.tarefa = imagens/tarefa.png
imagem.usuario = imagens/usuario.png
imagem.workflow = imagens/workflow.png

#labels
label.ativo = Ativo
label.ativos = Ativos
label.carregando = Aguarde carregando...
label.chefe = Chefe
label.criterioPesquisa = Critérios de Pesquisa
label.dados.atividade = Dados da Atividade
label.dados.departamento = Dados do Departamento
label.dados.processo = Dados do Processo
label.dados.tarefa = Dados da Tarefa
label.dados.usuario	= Dados do Usuário
label.dados.workflow	= Dados do Workflow
label.departamento = Departamento
label.departamento.responsavel = Departamento Responsável
label.departamentoSuperior = Departamento Superior
label.descricao = Descrição
label.direita = &lt;&lt;
label.email = E-mail
label.esquerda = &gt;&gt;
label.exceptionDefault = Ocorreu uma falha inesperada do sistema!
label.falhaAplicacao = Falha da aplicação
label.id = Id
label.login = Login
label.maximoCaracteres = Máximo {0} caracteres. Caracteres restantes
label.mensagem = Mensagem
label.mensagemErro = Detalhe do erro
label.nao = Não
label.nome = Nome
label.permissoesDisponiveis = Permissões Disponíveis
label.permissoesSelecionadas = Permissões Selecionadas
label.senha.atual = Senha Atual
label.senha.nova = Nova Senha
label.senha.confirmar = Confirmar Senha
label.sigla = Sigla
label.sim = Sim
label.stackTrace = StackTrace
label.statusCode = Status Code
label.todos = Todos
label.usuario = Usuário
label.usuario.responsavel = Usuário responsável

#mensagens
mensagem.alterar = {0} atualizado com sucesso!
mensagem.alterar.a = {0} atualizada com sucesso!
mensagem.excluir = {0} excluído com sucesso!
mensagem.excluir.a = {0} excluída com sucesso!
mensagem.javascript = Javascript desabilitado, é necessário habilitá-lo para que a aplicação funcione
mensagem.naologado = Usuário não logado
mensagem.novoLogin = Sessão finalizada. Efetue um novo login!
mensagem.salvar = {0} incluído com sucesso!
mensagem.salvar.a = {0} incluída com sucesso!
mensagem.senhaEnviada = Senha enviada
mensagem.usuario.senha = Senha alterada com sucesso!

#menu
menu.departamento = Departamento
menu.relatorio = Extrair Relatório
menu.sair = Sair
menu.usuario = Usuário
menu.workflow = Workflow
menu.workflow.pesquisar = Pesquisar Workflow
menu.workflow.utilizar = Utilizar Workflow
