aplicacao.nome = SisGestor - Sistema Gerenciador de Workflow
aplicacao.titulo = Sistema Gerenciador de Workflow

#abas
aba.campos = Campos
aba.historico = Histórico

#botoes
botao.adicionar = Adicionar
botao.atualizar = Atualizar
botao.cancelar = Cancelar
botao.excluir = Excluir
botao.incluir = Incluir
botao.iniciar = Iniciar
botao.limpar = Limpar
botao.ok = Ok
botao.pesquisar = Pesquisar
botao.remover = Remover
botao.salvar = Salvar

#dicas
dica.anexos = Visualizar anexos
dica.arrastar = Clique e arraste para adicionar ao fluxo
dica.atividade.gerenciar = Gerenciar Atividades
dica.atividade.nova = Nova Atividade
dica.ativo = Visualizar somente os registros ativos
dica.atualizar = Atualizar
dica.campo.adicionarOpcao = Adicionar opção
dica.campo.gerenciar = Gerenciar Campos
dica.campo.novo = Novo Campo
dica.campo.removerOpcao = Remover opção selecionada
dica.cancelar = Fechar a janela sem salvar
dica.definirFluxo = Definir fluxo
dica.departamento.atualizar = Atualizar departamentos
dica.departamento.novo = Novo departamento
dica.departamento.selecione = Selecione o departamento superior
dica.desselecionar = Dê um duplo clique para deselecionar o ítem
dica.desselecionaVarios = Transfere todos os itens selecionados da esquerda para a direita
dica.download = Baixar arquivo
dica.excluir = Excluir
dica.inativo = Visualizar todos os registros
dica.incluir = Incluir um novo arquivo
dica.iniciar = Iniciar workflow selecionado
dica.limpar = Limpar todos os fluxos definidos
dica.ok = Ok
dica.paginaInicial = Página inicial
dica.permissao.editar = Editar permissões do usuário
dica.processo.gerenciar = Gerenciar Processos
dica.processo.novo = Novo Processo
dica.sair = Encerrar a sessão atual
dica.salvar = Salvar
dica.selecionar = Dê um duplo clique para selecionar o item
dica.selecionarVarios = Transfere todos os itens selecionados da direita para a esquerda
dica.senha = Alterar minha senha
dica.tarefa.gerenciar = Gerenciar Tarefas
dica.tarefa.nova = Nova Tarefa
dica.topo = Topo
dica.usuario.atualizar = Atualizar usuários
dica.usuario.novo = Novo usuário
dica.voltar = Voltar para página anterior
dica.workflow.iniciar = Iniciar workflows
dica.workflow.novo = Novo Workflow
dica.workflow.naoExcluidos = Visualizar apenas os workflows não excluídos
dica.workflow.todos = Visualizar todos os workflows já cadastrados

#erros
erro.acessoNegado = Acesso não autorizado
erro.alfaNumerico = O campo '{0}' só admite letras e números
erro.arquivo.naoEncontrado = O arquivo não pode ser encontrado
erro.arquivo.nomeVazio = Nome do arquivo não especificado
erro.arquivo.tamanhoMaximoExcedido = Tamanho máximo do arquivo excedido. Máximo permitido {0} M
erro.atividade.tarefas = Atividade não pode ser excluída pois contém tarefas
erro.cnpjInvalido = O CNPJ informado está inválido
erro.cpfInvalido = O CPF informado está inválido
erro.dataInvalida = O campo '{0}' possui uma data inválida
erro.dataMaiorDataAtual = O campo '{0}' não pode ser maior que a data atual ({1})
erro.dataMenorDataAtual = O campo '{0}' é menor que a data atual ({1})
erro.departamento.filhos = Departamento possui departamentos subordinados a este
erro.departamento.responsavel = Departamento está responsável por atividade(s)
erro.departamento.sigla = Sigla do departamento já utilizada
erro.departamento.superiorIgual = Departamento superior não pode ser o próprio
erro.departamento.usuarios = Departamento possuí usuários vinculados
erro.desconhecido = Erro desconhecido
erro.emailInvalido = O campo '{0}' possui um e-mail inválido
erro.excluir.naoPermitido = Exclusão não permitida
erro.falhaMensagemAjax = Falha: {0}
erro.fluxo.definicao.atividade = Fluxo das atividades ainda não foi definido
erro.fluxo.definicao.atividade.vazia = Não existem atividades para a validação do fluxo
erro.fluxo.definicao.processo = Fluxo dos processos ainda não foi definido
erro.fluxo.definicao.processo.vazio = Não existem processos para a validação do fluxo
erro.fluxo.definicao.tarefa = Fluxo das tarefas ainda não foi definido
erro.fluxo.definicao.tarefa.vazia = Não existem tarefas para a validação do fluxo
erro.fluxo.final.atividade = Fluxo das atividades deve conter ao menos uma atividade final
erro.fluxo.final.processo = Fluxo dos processos deve conter ao menos um processo final
erro.fluxo.final.tarefa = Fluxo das tarefas deve conter ao menos uma tarefa final
erro.fluxo.inicial.atividade = Fluxo das atividades deve conter apenas uma atividade inicial
erro.fluxo.inicial.processo = Fluxo dos processos deve conter apenas um processo inicial
erro.fluxo.inicial.tarefa = Fluxo das tarefas deve conter apenas uma tarefa inicials
erro.fluxo.isolado.atividade = Fluxo das atividades não pode conter atividade(s) isolada(s)
erro.fluxo.isolado.processo = Fluxo dos processos não pode conter processo(s) isolado(s)
erro.fluxo.isolado.tarefa = Fluxo das tarefas não pode conter tarefa(s) isolada(s)
erro.loginSemSucesso = Login e/ou senha inválida
erro.maxinteger = O valor máximo do campo '{0}' é de {1} caracteres
erro.maxlength = O tamanho máximo do campo '{0}' é de {1} caracteres
erro.mensagem = {0}
erro.mininteger = O valor mínimo do campo '{0}' é de {1} caracteres
erro.minlength = O tamanho mínimo do campo '{0}' é de {1} caracteres
erro.necessarioSelecao = É obrigatório a seleção de pelo menos um item de '{0}'
erro.senhaNaoEnviada = Senha não enviada
erro.senha.atual = A senha atual está incorreta
erro.senha.diferente = O campo '{0}' não confere com o campo '{1}'
erro.operacaoNaoSuportada = Operação não suportada
erro.processo.atividades = Processo não pode ser excluído pois contém atividades
erro.required = O campo '{0}' é obrigatório
erro.tarefaSemResponsavel = Não há responsável definido para a tarefa '{0}' da atividade '{1}', referente ao processo '{2}'
erro.usuarioNaoEncontrado = Usuário não encontrado
erro.usuario.login.branco = Login não permite espaços
erro.usuario.login.repetido = Login de usuário já em uso
erro.workflow.alterar = Workflow não pode ser atualizado quando encontra-se ativo ou excluído
erro.workflowDestivar = Workflow uma vez ativado, não pode ser desativado (apenas excluído)
erro.workflowExcluido = Workflow já excluido
erro.workflowNaoAtivado.atividade = Workflow não pode ser ativado, pois não há atividades definidas para o processo '{0}'
erro.workflowNaoAtivado.atividade.isolada = Workflow não pode ser ativado, pois há atividade(s) isolada(s) no processo '{0}' 
erro.workflowNaoAtivado.campo = Workflow não pode ser ativado, pois não há campos definidos
erro.workflowNaoAtivado.processo =  Workflow não pode ser ativado, pois não há processos definidos para o mesmo
erro.workflowNaoAtivado.processo.isolado = Workflow não pode ser ativado, pois há processo(s) isolado(s) 
erro.workflowNaoAtivado.tarefa = Workflow não pode ser ativado, pois não há tarefas definidas para a atividade '{0}' do processo '{1}'
erro.workflowNaoAtivado.tarefa.isolada = Workflow não pode ser ativado, pois há tarefa(s) isolada(s) na atividade '{0}' 

#imagens
imagem.anexos = imagens/anexos.png
imagem.atividade = imagens/atividade.png
imagem.ativo = imagens/ativo.jpg
imagem.campo = imagens/campo.png
imagem.departamento = imagens/departamento.png
imagem.excluir = imagens/excluir.jpg
imagem.falha = imagens/falha.png
imagem.fluxo = imagens/fluxo.png
imagem.informacao = imagens/informacao.png
imagem.iniciarWorkflow = imagens/iniciarWorkflow.png
imagem.logoPequeno = imagens/logoPequeno.jpg
imagem.novo = imagens/novo.png
imagem.processo = imagens/processo.png
imagem.sair = imagens/sair.png
imagem.senha = imagens/password.png
imagem.tarefa = imagens/tarefa.png
imagem.todosRegistros = imagens/todosRegistros.jpg
imagem.usuario = imagens/usuario.png
imagem.workflow = imagens/workflow.png

#labels
label.atividade = Atividade
label.ativo = Ativo
label.ativos = Ativos
label.carregando = Aguarde carregando...
label.chefe = Chefe
label.criterioPesquisa = Critérios de Pesquisa
label.dados.atividade = Dados da Atividade
label.dados.campo = Dados do Campo
label.dados.departamento = Dados do Departamento
label.dados.processo = Dados do Processo
label.dados.tarefa = Dados da Tarefa
label.dados.usuario	= Dados do Usuário
label.dados.workflow = Dados do Workflow
label.dataCriacao = Data de criação
label.dataInicio = Data início
label.dataHoraExclusao = Data/Hora Exclusão 
label.definicaoFluxo = Definição do fluxo
label.departamento = Departamento
label.departamento.responsavel = Departamento Responsável
label.departamentoSuperior = Departamento Superior
label.descricao = Descrição
label.direita = &lt;&lt;
label.email = E-mail
label.enderecoArquivo = Endereço do arquivo
label.esquerda = &gt;&gt;
label.exceptionDefault = Ocorreu uma falha inesperada do sistema!
label.falhaAplicacao = Falha da aplicação
label.id = Id
label.login = Login
label.maximoCaracteres = Máximo {0} caracteres. Caracteres restantes
label.mensagem = Mensagem
label.mensagemErro = Detalhe do erro
label.nao = Não
label.nome = Nome
label.nomeArquivo = Nome do arquivo
label.obrigatorio = Obrigatório
label.opcao = Opção
label.opcoes = Opções
label.permissoesDisponiveis = Permissões Disponíveis
label.permissoesSelecionadas = Permissões Selecionadas
label.processo = Processo
label.registro = Registro
label.senha.atual = Senha Atual
label.senha.nova = Nova Senha
label.senha.confirmar = Confirmar Senha
label.sigla = Sigla
label.sim = Sim
label.stackTrace = StackTrace
label.statusCode = Status Code
label.tarefa = Tarefa
label.tipo = Tipo
label.todos = Todos
label.usuario = Usuário
label.usuario.responsavel = Usuário responsável
label.workflow = Workflow

#mensagens
mensagem.acessoTarefa = Para utilizar uma tarefa, dê um duplo clique na linha desejada
mensagem.alterar = {0} atualizado com sucesso!
mensagem.alterar.a = {0} atualizada com sucesso!
mensagem.excluir = {0} excluído com sucesso!
mensagem.excluir.a = {0} excluída com sucesso!
mensagem.fluxo = Fluxo salvo com sucesso!
mensagem.javascript = Javascript desabilitado, é necessário habilitá-lo para que a aplicação funcione
mensagem.naologado = Usuário não logado
mensagem.novoLogin = Sessão finalizada. Efetue um novo login!
mensagem.salvar = {0} incluído com sucesso!
mensagem.salvar.a = {0} incluída com sucesso!
mensagem.semAnexo = Não há anexos
mensagem.senhaEnviada = Senha enviada
mensagem.usuario.senha = Senha alterada com sucesso!

#menu
menu.departamento = Departamento
menu.relatorio = Extrair Relatório
menu.sair = Sair
menu.usuario = Usuário
menu.workflow = Workflow
menu.workflow.pesquisar = Pesquisar Workflow
menu.workflow.usar = Usar Workflow
