aplicacao.titulo = Sistema Gerenciador de Workflow

#dicas
dica.paginaInicial = Página Inicial
dica.sair = Encerrar a sessão atual
dica.topo = Topo
dica.voltar = Voltar para página anterior

#erros
erro.alfaNumerico = O campo {0} só admite letras e números
erro.cnpjInvalido = O CNPJ informado está inválido
erro.cpfInvalido = O CPF informado está inválido
erro.dataInvalida = O campo {0} possui uma data inválida
erro.dataMaiorDataAtual = O campo {0} não pode ser maior que a data atual ({1})
erro.dataMenorDataAtual = O campo {0} é menor que a data atual ({1})
erro.emailInvalido = O campo {0} possui um e-mail inválido
erro.falhaMensagemAjax = Falha: {0}
erro.maxinteger = O valor máximo do campo {0} é de {1} caracteres
erro.maxlength = O tamanho máximo do campo {0} é de {1} caracteres
erro.mensagem = {0}
erro.necessarioSelecao = É obrigatório a seleção de pelo menos um item de {0}
erro.required = O campo {0} é obrigatório

#imagens
imagem.home = imagens/a-home-1.gif
imagem.logo = imagens/blank.gif
imagem.topo = imagens/botUp.gif
imagem.voltar = imagens/a-anter-2.gif

#labels
label.carregando = Aguarde carregando...
label.exceptionDefault = Ocorreu uma falha inesperada do sistema!
label.falhaAplicacao = Falha da aplicação
label.mensagem = Mensagem
label.mensagemErro = Detalhe do erro
label.stackTrace = StackTrace
label.statusCode = Status Code

#mensagens
mensagem.javascript = Javascript desabilitado, é necessário habilitá-lo para que a aplicação funcione
mensagem.naologado = Usuário não logado

#menu
menu.sair = Sair