======================================================================================================
 Arquivo de informações para o SisGestor
======================================================================================================


------------------------------------------------------------------------------------------------------
 ** Informação Geral:
------------------------------------------------------------------------------------------------------
Siga os passos abaixo para configurar o ambiente de desenvolvimento:


	1) Baixe e instale o jboss 4.2.3.GA, e configure a variável de ambiente JBOSS_HOME.

	2) Execute o arquivo configuracao.bat, para atualizar as bibliotecas e arquivos necessários para o jboss.
	
	3) Execute o script DB/db_sisgestor.sql para criar o banco.
		
	4) Execute o script DB/cargaInicial.sql para carregar o banco.