#Mime type (Multimedia Internet Mail Extension) das mengens a serem enviadas
mime_type = text/html;charset=iso-8859-1

mail.debug = false
mail.mime.address.strict = true
mail.host = localhost
mail.protocol.port = 25