aplicacao.titulo = Sistema Gerenciador de Workflow

#dicas
dica.paginaInicial = Página Inicial

#imagens
imagem.logo = imagens/blank.gif

#labels
label.carregando = Aguarde carregando...
label.exceptionDefault = Ocorreu uma falha inesperada do sistema!
label.falhaAplicacao = Falha da aplicação
label.mensagem = Mensagem:
label.mensagemErro = Detalhe do erro
label.stackTrace = StackTrace
label.statusCode = Status Code:

#mensagens
mensagem.javascript = Javascript desabilitado, é necessário habilitá-lo para que a aplicação funcione
mensagem.naologado = Usuário não logado