<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DBC42DA6-760C-4153-BB75-862911891F34}" Name="Modelo Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelo_fisico.pdm"/>
		<Model Expanded="Yes" ID="{4261BB99-72BC-4F65-A795-85DE9B2C6D7A}" Name="Modelo Conceitual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="modelo_conceitual.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
